This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /pokijan.jpg
Document Length:        15706 bytes

Concurrency Level:      10
Time taken for tests:   261.453 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      7923000 bytes
HTML transferred:       7853000 bytes
Requests per second:    1.91 [#/sec] (mean)
Time per request:       5229.063 [ms] (mean)
Time per request:       522.906 [ms] (mean, across all concurrent requests)
Transfer rate:          29.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1191 3782.8      0   64884
Processing:  1164 3961 1172.2   3862    8636
Waiting:     1149 3883 1152.5   3747    8620
Total:       1164 5152 4008.3   4446   70402

Percentage of the requests served within a certain time (ms)
  50%   4446
  66%   5098
  75%   5674
  80%   6251
  90%   7547
  95%   9324
  98%  13246
  99%  18647
 100%  70402 (longest request)
