This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /pokijan.jpg
Document Length:        15706 bytes

Concurrency Level:      10
Time taken for tests:   22.007 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      792300 bytes
HTML transferred:       785300 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       4401.461 [ms] (mean)
Time per request:       440.146 [ms] (mean, across all concurrent requests)
Transfer rate:          35.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  601 895.6      0    3155
Processing:  1148 3225 1091.8   3039    6641
Waiting:     1137 3178 1090.5   3039    6578
Total:       1148 3826 1646.1   3561    9245

Percentage of the requests served within a certain time (ms)
  50%   3561
  66%   3908
  75%   4630
  80%   5296
  90%   6071
  95%   6870
  98%   9245
  99%   9245
 100%   9245 (longest request)
