This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /pokijan.jpg
Document Length:        15706 bytes

Concurrency Level:      5
Time taken for tests:   15.132 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      792300 bytes
HTML transferred:       785300 bytes
Requests per second:    3.30 [#/sec] (mean)
Time per request:       1513.211 [ms] (mean)
Time per request:       302.642 [ms] (mean, across all concurrent requests)
Transfer rate:          51.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   43 211.5      0    1077
Processing:   841 1370 281.2   1389    1946
Waiting:      841 1341 275.1   1342    1940
Total:        842 1413 300.3   1406    2131

Percentage of the requests served within a certain time (ms)
  50%   1406
  66%   1561
  75%   1601
  80%   1683
  90%   1829
  95%   1946
  98%   2131
  99%   2131
 100%   2131 (longest request)
