This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /pokijan.jpg
Document Length:        15706 bytes

Concurrency Level:      5
Time taken for tests:   216.747 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      7923000 bytes
HTML transferred:       7853000 bytes
Requests per second:    2.31 [#/sec] (mean)
Time per request:       2167.474 [ms] (mean)
Time per request:       433.495 [ms] (mean, across all concurrent requests)
Transfer rate:          35.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13 112.6      0    1073
Processing:   778 2134 577.8   2080    4304
Waiting:      778 2084 570.8   2041    4138
Total:        778 2147 587.5   2086    4304

Percentage of the requests served within a certain time (ms)
  50%   2086
  66%   2303
  75%   2454
  80%   2652
  90%   2965
  95%   3193
  98%   3590
  99%   3845
 100%   4304 (longest request)
