This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      1
Time taken for tests:   1.987 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5507080 bytes
HTML transferred:       5505620 bytes
Requests per second:    5.03 [#/sec] (mean)
Time per request:       198.658 [ms] (mean)
Time per request:       198.658 [ms] (mean, across all concurrent requests)
Transfer rate:          2707.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   173  198  14.6    201     217
Waiting:      173  197  14.5    199     216
Total:        173  199  14.6    201     217

Percentage of the requests served within a certain time (ms)
  50%    201
  66%    208
  75%    210
  80%    217
  90%    217
  95%    217
  98%    217
  99%    217
 100%    217 (longest request)
