This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      1
Time taken for tests:   14.845 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      27535400 bytes
HTML transferred:       27528100 bytes
Requests per second:    3.37 [#/sec] (mean)
Time per request:       296.903 [ms] (mean)
Time per request:       296.903 [ms] (mean, across all concurrent requests)
Transfer rate:          1811.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   202  297  67.7    289     476
Waiting:      199  294  67.2    287     471
Total:        202  297  67.7    289     476

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    318
  75%    326
  80%    361
  90%    400
  95%    450
  98%    476
  99%    476
 100%    476 (longest request)
