This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      10
Time taken for tests:   32.374 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      27535400 bytes
HTML transferred:       27528100 bytes
Requests per second:    1.54 [#/sec] (mean)
Time per request:       6474.847 [ms] (mean)
Time per request:       647.485 [ms] (mean, across all concurrent requests)
Transfer rate:          830.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  915 2222.7      1   15244
Processing:  1573 4177 1207.3   4254    7851
Waiting:     1510 4112 1214.3   4153    7808
Total:       1574 5093 2717.9   4804   21170

Percentage of the requests served within a certain time (ms)
  50%   4804
  66%   5027
  75%   5290
  80%   5553
  90%   7360
  95%   7851
  98%  21170
  99%  21170
 100%  21170 (longest request)
