This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      1
Time taken for tests:   640.740 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      275354000 bytes
HTML transferred:       275281000 bytes
Requests per second:    0.78 [#/sec] (mean)
Time per request:       1281.480 [ms] (mean)
Time per request:       1281.480 [ms] (mean, across all concurrent requests)
Transfer rate:          419.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   381 1281 581.7   1189    3531
Waiting:      381 1253 571.9   1155    3499
Total:        381 1281 581.7   1189    3531

Percentage of the requests served within a certain time (ms)
  50%   1189
  66%   1538
  75%   1727
  80%   1795
  90%   2097
  95%   2249
  98%   2585
  99%   2914
 100%   3531 (longest request)
