This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      1
Time taken for tests:   35.284 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      55070800 bytes
HTML transferred:       55056200 bytes
Requests per second:    2.83 [#/sec] (mean)
Time per request:       352.845 [ms] (mean)
Time per request:       352.845 [ms] (mean, across all concurrent requests)
Transfer rate:          1524.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   170  353 106.2    339     763
Waiting:      170  348 104.5    335     758
Total:        170  353 106.2    339     764

Percentage of the requests served within a certain time (ms)
  50%    339
  66%    384
  75%    421
  80%    429
  90%    502
  95%    558
  98%    583
  99%    764
 100%    764 (longest request)
