This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      5
Time taken for tests:   10.649 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      27535400 bytes
HTML transferred:       27528100 bytes
Requests per second:    4.70 [#/sec] (mean)
Time per request:       1064.936 [ms] (mean)
Time per request:       212.987 [ms] (mean, across all concurrent requests)
Transfer rate:          2525.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  189 547.9      0    3152
Processing:   259  815 266.1    801    1450
Waiting:      258  811 265.1    797    1446
Total:        259 1003 591.7    845    3860

Percentage of the requests served within a certain time (ms)
  50%    845
  66%   1113
  75%   1145
  80%   1236
  90%   1834
  95%   1907
  98%   3860
  99%   3860
 100%   3860 (longest request)
